{
  "name": "search-movies",
  "version": "1.0.0",
  "description": "Your number one movies directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundayguru/search-movies.git"
  },
  "author": "Sundayguru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundayguru/search-movies/issues"
  },
  "homepage": "https://github.com/sundayguru/search-movies#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "humps": "^2.0.1",
    "react": "^16.8.6",
    "react-bubble-preloader": "^1.3.2",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0"
  }
}
